<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="http://vignette1.wikia.nocookie.net/disney/images/c/c8/Genie5.png/revision/latest?cb=20130719001923">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 150px;
      }
      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }
      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }
      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
     /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #fff; /* WHITE*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 40px; /* Place content 40px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #0000FF;
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.row > .column {
  padding: 0 8px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 25%;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #ff0;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
img.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
img.hover-shadow {
  transition: 0.3s
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
#AttractionNavigationContent{
	padding-left: 8px 12px;
	padding-right: 8px 12px;
	padding-bottom: 8px 12px;
}
#AttractionContent{
	border-radius: 25px;
    border: 5px solid #C0C0C0;
    padding-right: 10px; 
    padding-left:10px;
    width: 400px;
    height: 850px;
}
#attractName{
	 font-family:"Trebuchet MS", Helvetica, sans-serif;
}
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}
div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}
div.panel.show {
    opacity: 1;
    max-height: 700px;  
}

p{
	font:bold;
	font-family:sans-serif Helvetica;
}

#DirectionsImage{
	float: right;
    margin: 0 0 0 0;
}

.attractionStyleId{
	font-style: italic;
}

    </style>
    <title>Enroute Genie</title> 
    <script src="https://cdn.jsdelivr.net/pouchdb/6.0.7/pouchdb.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script>
  		var cityPairsInfo;
  		var pouchDB = new PouchDB('https://enroutegenie:genieenroute@enroutegenie.cloudant.com/enroute_genie_db');
  
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      var source;
      var dest;
      var blogPlaces;
      var placesLength; // Total number of blog places returned by the city pairs.
      function initMap() {
        var origin_place_id = null;
        var destination_place_id = null;
        var travel_mode = 'DRIVING';
        var map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13
        });
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
        var origin_input = document.getElementById('origin-input');
        var destination_input = document.getElementById('destination-input');
        var modes = document.getElementById('mode-selector');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(modes);
        var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
        origin_autocomplete.bindTo('bounds', map);
        var destination_autocomplete =
            new google.maps.places.Autocomplete(destination_input);
        destination_autocomplete.bindTo('bounds', map);
        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, mode) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener('click', function() {
            travel_mode = mode;
          });
        }
       
        function expandViewportToFitPlace(map, place) {
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
          }
        }
        origin_autocomplete.addListener('place_changed', function() {
          var place = origin_autocomplete.getPlace();
          source = place.address_components[0].long_name; 
          console.log(source);
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }
          expandViewportToFitPlace(map, place);
          // If the place has a geometry, store its place ID and route if we have
          // the other place ID
          origin_place_id = place.place_id;
          route(origin_place_id, destination_place_id, travel_mode,
                directionsService, directionsDisplay);
        });
        destination_autocomplete.addListener('place_changed', function() {
          var place = destination_autocomplete.getPlace();
          console.log(place);
          dest = place.address_components[0].long_name;
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }
          expandViewportToFitPlace(map, place);
          // If the place has a geometry, store its place ID and route if we have
          // the other place ID
          destination_place_id = place.place_id;
          route(origin_place_id, destination_place_id, travel_mode,
                directionsService, directionsDisplay);
          
        });
        $("#GenieButton").click(function(){
        	route(origin_place_id, destination_place_id, travel_mode,
                directionsService, directionsDisplay);
		});
        
        function route(origin_place_id, destination_place_id, travel_mode,
                       directionsService, directionsDisplay) {
          if (!origin_place_id || !destination_place_id) {
            return;
          }
          directionsService.route({
            origin: {'placeId': origin_place_id},
            destination: {'placeId': destination_place_id},
            travelMode: travel_mode
          }, function(response, status) {
            if (status === 'OK') {
              directionsDisplay.setDirections(response);
              var geocoder = new google.maps.Geocoder();
              //Get all the place names from pouchDB for a given source destination pair.
      	     pouchDB.get('b188fe8f9aecb4e7951fd9bf9c1a777b').then(function (doc) {
      	     	 var cityPairInput;
      	     	if(source < dest)
      	     		cityPairInput = source + '_and_' + dest;
      	     	else
      	     		cityPairInput = dest + '_and_' + source;

      	   	     cityInput = cityPairInput.toLowerCase();
 			     blogPlaces = doc[cityInput];
 			     //console.log(blogPlaces.constructor === Array);
 			     if(blogPlaces == null)
 			     {
 			     	alert("No Attractions found in between these places");
 			     	// Code to reset entire map. Now there nothing works on error.
 			     }
 			     else
 			     {
 			     	placesLength = blogPlaces.length;
 				    getAllAttractions();
 				    getCityDbPediaInfo();
 				    getAttractionImagesInfo();
 			     	getCityInfo();
 			     	getCityDBPediaLinkInfo();

 			        addMarkers(geocoder,map,blogPlaces,placesLength);
 			     }
 			     
		     }).catch(function (err) {
  			     console.log(err);
		     });
            } else {
              window.alert('Directions request failed due to ' + status);
            }
          });
        }
        function addMarkers(geocoder,map,blogPlaces,placesLength)
        {
           for (var i = 0;i<placesLength;i++) {
           	try
           	{
           		var bPlace = blogPlaces[i];
    		    getAttractionInfo(geocoder,map,bPlace); //For each valid place get attractions list.
    		    putCityInfoOnMap(geocoder,map,bPlace); //If the place is city i.e if All_City_Data contains this key, its a city
           	}
           	catch(err)
           	{
           		console.log(err);
           	} 
           }
        }
        var allAttractionsMap = {};
        function getAllAttractions()
        {
        	pouchDB.get('All_Attractions').then(function(doc){
        		allAttractionsMap = doc;
        	}).catch(function(err){
        		console.log(err);
        	});
        }
        var cityDbPediaMap = {};
        function getCityDbPediaInfo()
        {
        	pouchDB.get('city_DBPedia').then(function(doc){
        		cityDbPediaMap = doc;
        	}).catch(function(err){
        		console.log(err);
        	});
        }
        var attractionImagesMap = {};
        function getAttractionImagesInfo()
        {
        	pouchDB.get('Attraction_Images').then(function(doc){
        		attractionImagesMap = doc;
        	}).catch(function(err){
        		console.log(err);
        	});
        }

        var cityInfoMap = {};
        //Get all the city related Info.
        function getCityInfo()
        {
        	pouchDB.get('All_City_Data').then(function(doc){
        		cityInfoMap = doc;
        	}).catch(function(err){
        		console.log(err);
        	});
        }

        var cityDbPediaLinksMap = {};
        function getCityDBPediaLinkInfo()
        {
        	pouchDB.get('City_DBPedia_Links').then(function(doc){
        		cityDbPediaLinksMap = doc;
        		console.log(cityDbPediaLinksMap);
        	}).catch(function(err){
        		console.log(err);
        	});
        }


        function putCityInfoOnMap(geocoder,map,bPlace)
        {
        	var city_info = cityInfoMap[bPlace];
        	var city_DBPedia_Link =	cityDbPediaLinksMap[bPlace];
 		    if(city_info == null)
 			{
 				//Print message
 			}
 			else
 			{
 			    addCityMarkers(geocoder,map,city_info,city_DBPedia_Link);
 			}
        }

        cityMarkers = [];

        function addCityMarkers(geocoder,map,city_info,city_DBPedia_Link)
        {
        	 console.log(city_info);
        	 var marker;
        	 var markerImg;
        	 var latlng = new google.maps.LatLng(city_info['Latitude'], city_info['Longitude']);
        	 markerImg = {
                            url: 'images/bigcity.png',
                            // This marker is 20 pixels wide by 32 pixels high.
                            size: new google.maps.Size(60, 32)
                         };

                    
             marker = new google.maps.Marker({
             	map: map, position: latlng, 
             	title:city_info['Label'], 
             	animation: google.maps.Animation.DROP, 
             	icon: markerImg
             });
             cityMarkers.push(marker);

             addCityInfoMarkerListener(city_info,marker,city_DBPedia_Link);
        }

        function addCityInfoMarkerListener(city_info,marker,city_DBPedia_Link)
        {
        	
            openCityInfoWindow(city_info,city_DBPedia_Link,marker);
        	
        }

        function openCityInfoWindow(city_info,city_DBPedia_Link,marker)
        {	

        	var youTubeLinkIdInfos = (city_info['YoutubeLink']).split(',');
            var youTubeLinkIds = [];
            for(var i = 0; i<youTubeLinkIdInfos.length; i++){
                var youTubeLinkId = (youTubeLinkIdInfos[i].replace('\"',''))
                youTubeLinkIds.push(youTubeLinkId);
            }
            var randomIndex = Math.floor((Math.random() * youTubeLinkIds.length) + 1);
            var youTubeId = youTubeLinkIds[randomIndex-1];

            var ImageURLInfos = (city_info['ImageURL']).split(',');
            var ImageURLIds = [];
            for(var i = 0; i<ImageURLInfos.length; i++){
                var ImageURLId = (ImageURLInfos[i].replace('\"',''))
                ImageURLIds.push(ImageURLId);
            }
            var randomIndex = Math.floor((Math.random() * ImageURLIds.length) + 1);
            var imageId = ImageURLIds[randomIndex-1];

            var cityName = city_info['Label'];

            var infoText = "";
            var comment = city_info['comment'];
            var abstractData = city_info['Abstract'];

            var dbPediaLink = "";

            if( city_DBPedia_Link != null)
            {
            	dbPediaLink = city_DBPedia_Link['DBPedia_Link'];
            }
           
            if (comment != null && abstractData != null && dbPediaLink != null){
                   
                   var commentAbstract = '<a target="_blank" href="' + dbPediaLink  + '">DbPedia Info</a></br> <b>Comment : </b>' + comment + '</br></br>' + '<b>Abstract : </b>' + abstractData + '</br>';
                   infoText += commentAbstract;
            }           

        	var content = '<div id="content">'+
                            '<h1 id="firstHeading" class="firstHeading">' + cityName + '</h1>'+
                                '<div id="bodyContent">'+
                                   '<iframe width="320" height="215" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/' + youTubeId +'"></iframe>'+
                                        '<img src="' + imageId +'" alt="' + cityName +'" style="width:300px;height:220px;">'+ infoText+
                                            '<p>'+
                                            '<p>'+
                                            '<table>' + 
	                                            '<tr><td><b>Popularity: </b></td><td>' + city_info['mention_popularity'] + '</td></tr>' +
	                                        '</table>' +
                                            '</p>'+
                                '</div>'+
                           '</div>';
            var infowindow = new google.maps.InfoWindow({maxWidth: 800, zIndex: 50});
                            
            google.maps.event.addListener(marker,'click', (function(marker,content,infowindow){ 
                return function() {
                    infowindow.setContent(content);
                    infowindow.open(map,marker);
                };
            })(marker,content,infowindow));     
        }


       function getAttractionInfo(geocoder,map,bPlace)
        {
 			var attractions = allAttractionsMap[bPlace];
 		    if(attractions == null)
 			{
 				//Print message
 			}
 			else
 			{
 			    //console.log(attractions.constructor === Array);
 			    var aLen = attractions.length;
 			    addAttractionMarkers(geocoder,map,attractions,aLen);
 			}
        }

        allMarkers = [];
        
        function addAttractionMarkers(geocoder,map,attractions,aLen)
        {
        	for(var q=0;q<aLen;q++)
        	{
        		var marker;
        		var coordinates = new google.maps.LatLng(attractions[q]['LatLong'],attractions[q]['Longitude']);
        		var attraction = attractions[q];
        		
	    		map.setCenter(coordinates);
	        	marker = new google.maps.Marker({
	            	map: map,
	            	animation: google.maps.Animation.DROP,
	            	position: coordinates,
	            	title: attraction['Attraction']
	        	});
	        	allMarkers.push(marker);
	        	addInfoMarkerListener(attraction,marker);
	        }
        }
        
        function addInfoMarkerListener(attraction,marker)
        {
        	marker.addListener('click', function() {
          		openNav(attraction);
        	});	
        }


        $(".closebtn").click(function() {
 			 closeNav();
		});
      
		$(".close cursor").click(function(){
			closeModal();
		});
		$(".prev").click(function(){
			plusSlides(-1);
		});
		$(".next").click(function(){
			plusSlides(1);
		});
		$(".demo").click(function(){
			 currentSlide(1);
		});
		$("#clearButton").click(function(){
			 //document.getElementById("origin_input").val = '';
			 //document.getElementById("destination-input").val = '';
			 //var form = document.getElementById("origin_input");
			 //form.reset();
			 setMapOnAll(null);
		});
		 // Sets the map on all markers in the array.
     	function setMapOnAll(map) {
      		  for (var i = 0; i < allMarkers.length; i++) {
          	  allMarkers[i].setMap(map);
           }
           for (var i = 0; i < cityMarkers.length; i++) {
          	  cityMarkers[i].setMap(map);
           }

        }

        var currentClickedAttraction;
		function openNav(attractions) {
			console.log(attractions);
			document.getElementById('AttractionContent').innerHTML = '';
    		document.getElementById("mySidenav").style.width = "450px";
    		var youtubeLink = attractions['Youtube Links'];
    		var v1 = youtubeLink.split(",");
    		
    		var div = document.createElement('div');
    		div.className = 'row';
    		div.id = 'AttractionNavigationContent';
    		
    		var attractionName = attractions['Attraction'];
    		currentClickedAttraction = attractionName;

    		var rank = attractions['Rank'];
    		var city = attractions['City'];
    		var youtubeURL = v1[0];
    		var known_for = attractions['Known For'];
    		var popular = attractions['Popularity'];
    		var review_count = attractions['Review Count'];
    		var reviewC = attractions['Review'];
    		var address = attractions['Address'];
    		var contact = attractions['Contact No'];
    		var source = attractions['Trip Advisor Link'];
    		var blogLinks = attractions['BlogLinks'];
    		var imageURLs = attractionImagesMap[attractionName];
    		var dbPediaInfo = cityDbPediaMap[city.toLowerCase()];
    		console.log(dbPediaInfo);
    		var contentString = '<div style="display: inline-block" ><h2 id= "attractName" >'+ attractionName +'</div></h2>';

    		contentString += '<div style="display: inline-block" ><a id="maps" target="_blank" href ="http://maps.google.com/maps?saddr=&daddr='+currentClickedAttraction+'">'+'<img  id="DirectionsImage" style= "padding-right:5px; padding-top:5px" src="http://www.psdgraphics.com/file/directions-icon.jpg" height="40" width="40"/>'+'</a></div>';

    		if(city != "" && city != null && dbPediaInfo != null && dbPediaInfo != "undefined")
    		{
    			contentString += '<button class="accordion"> <span class="attractionStyleId">'+ city + '</span></button>';
    			contentString += '<div class="panel"><p>'+dbPediaInfo+'</p></div>'
    		}
    		else
    		{
    			contentString += '<p> '+'<span class="attractionStyleId"><strong>'+ city+'</strong></span></p>';
    		}
    		
    		contentString += '<img id="mainImage" style = "padding-right:5px; padding-top:5px"src='+imageURLs[0]+' alt = "Attraction" height="152" width = "190" class="hover-shadow">';
    		contentString += '<iframe width="190" height="150" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/'+ v1[0]+'"> </iframe> '
    		

    		if(known_for != "" && known_for != null && known_for != "null")
    		{
    			contentString += '<p><strong> '+' Known For: </strong><span class="attractionStyleId">'+ known_for+'</span></p>';
    		}
    		if(popular != "" && popular != null) 
    		{
    			contentString += '<p><strong> '+'Popularity: </strong><span class="attractionStyleId">'+ popular+'</span></p>';
    		}
    		if(rank != "" && rank != null && rank != "#")
    		{
    			contentString += '<p><strong> Rank:  </strong><span class="attractionStyleId">'+rank+ '<span></p>';
    		}
    		if(review_count != "" && review_count != null)
    		{
    			contentString += '<p><strong> No of Reviews: # </strong><span class="attractionStyleId">'+review_count+ '<span></p>';
    		}
    		if(reviewC != "" && reviewC != null)
    		{
    			contentString += '<p><strong> Review: </strong><span class="attractionStyleId">'+reviewC+ '<span></p>';
    		}
    		if(address != "" && address != null)
    		{
    			contentString += '<p><strong>Address:</strong> <span class="attractionStyleId">'+address+ '<span></p>';
    		}
    		if(contact != "" && contact != null)
    		{
    			contentString += '<p> <strong>Contact No: </strong><span class="attractionStyleId">'+contact+ '<span></p>';
    		}

    		var blogArr = blogLinks.split(",");
    	    contentString += '<button class="accordion"> <span class="attractionStyleId"> Our Sources: </span></button>';
    		contentString += '<div class="panel"><ul><li><a href ='+ source +' target="_blank">TripAdvisor</a></li><li><a href='+ blogArr[0] +' target="_blank">Blog</a></li><ul></div>'

    		contentString += '<div id="myModal" class="modal"><span id="modalSpan" class="close cursor" >&times;</span> <div class="modal-content"> <div class="mySlides"><div class="numbertext">1 / 3</div> <img src='+ imageURLs[0] +' style="width:100%"></div><div class="mySlides"> <div class="numbertext">2 / 3</div> <img src='+ imageURLs[1] + ' style="width:100%"></div> <div class="mySlides"><div class="numbertext">3 / 3</div><img src='+imageURLs[2]+' style="width:100%"></div><a class="prev" onclick="plusSlides(-1)">&#10094;</a><a class="next" onclick="plusSlides(1)">&#10095;</a></div></div>';

    		div.innerHTML = contentString;
			document.getElementById('AttractionContent').appendChild(div);
			attachAccordian();

			document.getElementById("mainImage").addEventListener("click", function(){
    			openModal();
		  	});

		  	document.getElementById("modalSpan").addEventListener("click", function(){
    			closeModal();
		  	});

			function openModal() {
  				document.getElementById('myModal').style.display = "block";
			}

			function closeModal() {
			  document.getElementById('myModal').style.display = "none";
			}

			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
		  /*var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;*/
		}


		}

		function attachAccordian(){
			var acc = document.getElementsByClassName("accordion");
			var i;
			for (i = 0; i < acc.length; i++) {
    			acc[i].onclick = function(){
       			this.classList.toggle("active");
       	    	this.nextElementSibling.classList.toggle("show");
  		  	}
	      }
		}

		/* Set the width of the side navigation to 0 */
		function closeNav() {
	    	document.getElementById("mySidenav").style.width = "0";
		}
	
      }
  	</script>
  </head>
  <body>
  	<form>
  		<input id="origin-input" class="controls" type="text"
       	 placeholder="Enter an origin location">

   	    <input id="destination-input" class="controls" type="text"
        	placeholder="Enter a destination location">

        <div style="float:left">
                	<h2 style = "padding-left:10px;padding-right:15px"> <image src ="http://vignette1.wikia.nocookie.net/disney/images/c/c8/Genie5.png/revision/latest?cb=20130719001923" height=40px width=40px></image><span style="font-style:italic"> Enroute Genie </span> </h2>
        	<button style = "width:100px; height:30px; background-color:#4CAF50; border-radius: 8px; color:white; font-weight: bold;" id="GenieButton" type="button">Go Genie!</button> 
   			<button style = "width:100px; height:30px; background-color:#e7e7e7; border-radius: 8px; font-weight: bold;" id="clearButton" type="button">Clear </button> 
   			<br>
   			<br>
   			<br>
   			<br>
   			<br>
   			<br>
   			<br>
   			<br>
   			<br>
   			<br>
   			<br>
   			<div style="padding-left:30px">
   			<p style="font-style:italic padding-left 20px"> <strong>Powered By:</strong> </p>
   			<ul>
	   			<div><img src="images/google_logo.png" alt="Google" height=30px width=80px></div>
	   			<br>
	   			<div><img src="images/tripadvisor_logo.jpg" alt="TripAdvisor" height=30px width=80px></div>
	   			<br>
				<div> <img src="images/dbpedia_logo.png" alt="dbPedia" height=30px width=80px></div>  
				<br>  
				<div> <img src="images/yandex_logo.png" alt="Yandex" height=30px width=80px></div>    
				<br>
				<div> <img src="images/youtube_logo.png" alt="YouTube" height=30px width=80px></div>   
   			</ul>
   			<p style="font-style:italic"> <strong> Team: </strong></p>
   			<ul>
   			<div style="font-style:italic"> <strong>Ravi Raju Krishna </strong></div>
   			<div style="font-style:italic"> <strong> Rashmi Nalwad </strong></div>
   			</ul>
   			</div>
        </div>	

        <div>

        </div>
   		
  	</form>
    <div id="map"></div>

    <div id="mySidenav" class="sidenav">
 		 <a href="javascript:void(0)" class="closebtn">&times;</a>
 		 <div id="AttractionContent"></div>
	</div>	  
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxEkbpgsg5e4pAcW68JHvDgz1qgC5dhvU&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>